# CheckOut

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checkout/models/: ItemModel.kt  ShopModel.kt
app/src/main/java/com/example/checkout/others/hilt/: CheckOutApplication.kt
app/src/main/java/com/example/checkout/others/hilt/di/: AppModule.kt
app/src/main/java/com/example/checkout/others/utils/: AuthUtils.kt  Completion.kt  Constants.kt  Resource.kt
app/src/main/java/com/example/checkout/repo/impl/: DataRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/com/example/checkout/repo/intf/: DataRepository.kt  Repository.kt
app/src/main/java/com/example/checkout/ui/: MainActivity.kt
app/src/main/java/com/example/checkout/ui/adapters/: BottomRecAdapter.kt  ItemsAdapter.kt  ShopAdapter.kt
app/src/main/java/com/example/checkout/ui/fragments/: ItemsBottomFragment.kt  ItemsListFragment.kt  LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/example/checkout/ui/uiComponents/: BottomCard.kt
app/src/main/java/com/example/checkout/viewModels/: ItemFragViewModel.kt  LoginFragViewModel.kt  RegisterFragViewModel.kt  ViewModel.kt
app/src/main/res/drawable/: grey_box.xml  half_box.xml
app/src/main/res/layout/: activity_main.xml  bottom_item_layout.xml  fragment_items_bottom.xml  fragment_items_list.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  item_list.xml  shop_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/checkout/others/utils/: AuthUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
